import java.io.File
import java.nio.charset.StandardCharsets

suspend fun exportStmHistoryRdb(
    dstDir: File,
    stmHistoryDao: StmHistoryDao,
    nowMs: Long = System.currentTimeMillis()
) {
    val minMs = nowMs - 24L * 60 * 60 * 1000
    val rows = stmHistoryDao.listRecent24h(minMs)

    val outFile = File(dstDir, "stm_history.csv")
    outFile.parentFile?.mkdirs()

    outFile.outputStream().use { os ->
        // BOM
        os.write(byteArrayOf(0xEF.toByte(), 0xBB.toByte(), 0xBF.toByte()))

        fun w(s: String) = os.write(s.toByteArray(StandardCharsets.UTF_8))

        fun escapeCsv(s: String): String {
            val needsQuote = s.any { it == ',' || it == '"' || it == '\n' || it == '\r' }
            val escaped = s.replace("\"", "\"\"")
            return if (needsQuote) "\"$escaped\"" else escaped
        }

        w(
            listOf(
                "id",
                "stmId",
                "snapshotAtMs",
                "head4wId",
                "headSummary",
                "stmSummary",
                "start4wId",
                "end4wId",
                "startAtMs",
                "endAtMs"
            ).joinToString(",") + "\n"
        )

        rows.forEach { r ->
            w(
                listOf(
                    r.id.toString(),
                    r.stmId.toString(),
                    r.snapshotAtMs.toString(),
                    r.head4wId.toString(),
                    escapeCsv(r.headSummary),
                    escapeCsv(r.stmSummary),
                    r.start4wId.toString(),
                    r.end4wId.toString(),
                    r.startAtMs.toString(),
                    r.endAtMs.toString()
                ).joinToString(",") + "\n"
            )
        }
    }
}